html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}
.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  color: #4d533c;
  max-width: 610px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px 0;
  width: 100%;
}
.header-container {
  display: flex;
  justify-content: space-between;
  background: transparent;
}
.main-pg {
  padding-top: 190px;
  min-height: 820px;
  background-image: url(../img/main-bg.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 150px;
}
.main-pg-container {
  max-width: 615px;
}
.main-pg-sup {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 20px;
}
.main-pg-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  margin-bottom: 40px;
}
.main-pg-tx {
  margin-bottom: 50px;
}
.play-link {
  display: inline-flex;
  font-weight: 700;
}
.main-pg-link {
  color: #ffd723;
  border-bottom: 1px solid #ffd723;
}

.play-link-img {
  height: 15px;
  width: 15px;
  transform: translateY(4px);
}
.play-link-tx {
  padding-left: 10px;
}
.idea-title {
  margin-bottom: 50px;
}
.idea-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px 30px;
}
.idea-list {
  display: flex;
  flex-direction: column;
}
.idea-list-item-title {
  text-transform: uppercase;
  max-width: 180px;
  color: #4d533c;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 20px;
}
.idea-list-item-tx {
  font-size: 14px;
  color: #213842;
  opacity: 60%;
  margin-top: auto;
  margin-bottom: 50px;
}
.idea-list-item-link {
  display: inline-flex;
  color: #d4d6d4;
  margin-top: auto;
}
.idea-list-item-link-tx {
  border-bottom: 0.5px solid #d4d6d4;
}
.start {
  width: 85%;
  background-color: #fafafa;
  position: relative;
  top: 180px;
  padding: 70px 0;
  padding-left: 200px;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}
.start-title {
  max-width: 800px;
  color: #4d533c;
  font-size: 60px;
  font-weight: 700;
  line-height: 74px;
  margin: 0;
  margin-bottom: 50px;
}

.start-link {
  color: #d4d6d4;
}
.start-link-tx {
  text-transform: uppercase;
  border-bottom: 1px solid #d4d6d4;
}
.footer {
  padding-top: 300px;
  background-image: url(../img/bg-footer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 130px;
  padding-bottom: 70px;
  border-bottom: 1px solid #b6c197;
}
.footer-top-item-title {
  color: #b6c197;
  margin-bottom: 25px;
}
.footer-top-item-tx {
  font-weight: 700;
}

.footer-middle {
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  padding-bottom: 60px;
  border-bottom: 1px solid #b6c197;
}
.footer-middle-title {
  max-width: 300px;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 25px;
}
.footer-middle-item-list {
  line-height: 40px;
  color: #b6c197;
}
.footer-middle-item-tx {
  color: #b6c197;
}
.middle-get-in-touch {
  padding-bottom: 25px;
}
.footer-middle-link {
  max-width: 300px;
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 25px;
}
.footer-middle-social {
  display: flex;
  gap: 10px;
}
.footer-end {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}
.footer-end-cp {
  max-width: 300px;
  font-size: 14px;
  color: #b5c096;
}
@media (max-width: 992px) {
  .idea-inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .start {
    padding-left: 100px;
  }
  .start-title {
    font-size: 55px;
  }
  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .main-pg-title {
    font-size: 50px;
  }
  .main-pg {
    margin-bottom: 70px;
  }
  .main-pg-tx {
    margin-bottom: 20px;
  }
  .section-title {
    font-size: 30px;
  }
  .start {
    padding-left: 15px;
    width: 100%;
  }
  .start-title {
    font-size: 50px;
  }
  .footer-top {
    gap: 50px;
  }
  .footer-middle {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
